<view>
   <view class='sub_menu_box'>
    <view class='sub_menu_item {{sub_menu_cur==0?"cur":""}}' data-id='0' bindtap='menuFunc'>点赞</view>
    <view class='sub_menu_item {{sub_menu_cur==1?"cur":""}}' data-id='1' bindtap='menuFunc'>粉丝</view>
    <view class='sub_menu_item {{sub_menu_cur==2?"cur":""}}' data-id='2' bindtap='menuFunc'>评论</view>
    <view class='sub_menu_item {{sub_menu_cur==3?"cur":""}}' data-id='3' bindtap='menuFunc'>飙升</view>
  </view> 

<!--点赞列表  -->
  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 0}}">
    <view class='top3'>
      <view class='secondBozhu' bindtap='gotoZozhuDetail' data-id="{{list[1].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown2.png' class='crow2'></image>
        <image src='{{list[1].avatar_url}}' class='secondImg'></image>
        <text class='secondNum'>2</text>
      </view>
      <view class='topNickName'>{{list[1].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[1].like_count}}</text>
      </view>
      </view>
      <view class='firstBozhu' bindtap='gotoZozhuDetail' data-id="{{list[0].id}}">
      <view class='firstImgBox'>
        <image src='../../images/crown1.png' class='crow1'></image>
        <image src='{{list[0].avatar_url}}' class='firstImg'></image>
        <text class='firstNum'>1</text>
      </view>
      <view class='topNickName'>{{list[0].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[0].like_count}}</text>
      </view>
      </view>
      <view class='thirdBozhu' bindtap='gotoZozhuDetail' data-id="{{list[2].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown3.png' class='crow2'></image>
        <image src='{{list[2].avatar_url}}' class='secondImg'></image>
        <text class='thirdNum'>3</text>
      </view>
      <view class='topNickName'>{{list[2].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[2].like_count}}</text>
      </view>
      </view>
    </view>
    <com pdata="{{listOther}}" num="{{index}}"></com>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

<!--粉丝列表  -->
  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 1}}">
    <view class='top3'>
      <view class='secondBozhu' bindtap='gotoZozhuDetail' data-id="{{list[1].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown2.png' class='crow2'></image>
        <image src='{{list[1].avatar_url}}' class='secondImg'></image>
        <text class='secondNum'>2</text>
      </view>
      <view class='topNickName'>{{list[1].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[1].follower_count}}</text>
      </view>
      </view>
      <view class='firstBozhu' bindtap='gotoZozhuDetail' data-id="{{list[0].id}}">
      <view class='firstImgBox'>
        <image src='../../images/crown1.png' class='crow1'></image>
        <image src='{{list[0].avatar_url}}' class='firstImg'></image>
        <text class='firstNum'>1</text>
      </view>
      <view class='topNickName'>{{list[0].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[0].follower_count}}</text>
      </view>
      </view>
      <view class='thirdBozhu' bindtap='gotoZozhuDetail' data-id="{{list[2].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown3.png' class='crow2'></image>
        <image src='{{list[2].avatar_url}}' class='secondImg'></image>
        <text class='thirdNum'>3</text>
      </view>
      <view class='topNickName'>{{list[2].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[2].follower_count}}</text>
      </view>
      </view>
    </view>
    <view wx:for="{{listOther}}" wx:key="{{index}}" class='listStyle1 zanL' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
    <view class='itemLeft'>
      <text class='listNum'>{{index+4}}</text>
      <image src='{{item.avatar_url}}' class='iconImg'></image>
      <text class='listName'>{{item.nickname}}</text>
    </view>
      <view>
        <image src='../../images/heart.png' style='width:20rpx; height:20rpx;'></image>
        <text class='zanCount'>{{item.follower_count}}</text>
      </view>
      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

<!--评论列表  -->
  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 2}}">
    <view class='top3'>
      <view class='secondBozhu' bindtap='gotoZozhuDetail' data-id="{{list[1].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown2.png' class='crow2'></image>
        <image src='{{list[1].avatar_url}}' class='secondImg'></image>
        <text class='secondNum'>2</text>
      </view>
      <view class='topNickName'>{{list[1].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[1].comment_count}}</text>
      </view>
      </view>
      <view class='firstBozhu' bindtap='gotoZozhuDetail' data-id="{{list[0].id}}">
      <view class='firstImgBox'>
        <image src='../../images/crown1.png' class='crow1'></image>
        <image src='{{list[0].avatar_url}}' class='firstImg'></image>
        <text class='firstNum'>1</text>
      </view>
      <view class='topNickName'>{{list[0].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[0].comment_count}}</text>
      </view>
      </view>
      <view class='thirdBozhu' bindtap='gotoZozhuDetail' data-id="{{list[2].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown3.png' class='crow2'></image>
        <image src='{{list[2].avatar_url}}' class='secondImg'></image>
        <text class='thirdNum'>3</text>
      </view>
      <view class='topNickName'>{{list[2].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[2].comment_count}}</text>
      </view>
      </view>
    </view>
    <view wx:for="{{listOther}}" wx:key="{{index}}" class='listStyle1 zanL' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
    <view class='itemLeft'>
      <text class='listNum'>{{index+4}}</text>
      <image src='{{item.avatar_url}}' class='iconImg'></image>
      <text class='listName'>{{item.nickname}}</text>
    </view>
      <view>
        <image src='../../images/heart.png' style='width:20rpx; height:20rpx;'></image>
        <text class='zanCount'>{{item.comment_count}}</text>
      </view>
      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

<!--飙升列表  -->
  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 3}}">
    <view class='biaoshengBox'>
      <view class='timeType'>时间:
        <view class='{{timeType == "day"?"cur":"item"}}' data-type='day' bindtap='timeType'>日榜</view>
        <view class='{{timeType == "week"?"cur":"item"}}' data-type='week' bindtap='timeType'>周榜</view>
      </view>
      <view>
      <!-- <view class='timeSelect' bindtap='timeSelect' >
        {{time}}
      </view> -->

      <picker bindchange="dayPickerChange" value="{{dayindex}}" range="{{daylist}}" wx:if="{{timeType == 'day'}}">
        <view class="picker">
          {{daylist[dayindex]}}
          <view class='arraw_down'></view>
        </view>
      </picker>
      
      <picker bindchange="weekPickerChange" value="{{weekindex}}" range="{{weeklist}}" wx:if="{{timeType == 'week'}}">
        <view class="picker">
          {{weeklist[weekindex]}}
          <view class='arraw_down'></view>
        </view>
      </picker>


      </view> 
    </view>
    <view class='top3'>
      <view class='secondBozhu' bindtap='gotoZozhuDetail' data-id="{{list[1].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown2.png' class='crow2'></image>
        <image src='{{list[1].avatar_url}}' class='secondImg'></image>
        <text class='secondNum'>2</text>
      </view>
      <view class='topNickName'>{{list[1].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[1].comment_count}}</text>
      </view>
      </view>
      <view class='firstBozhu' bindtap='gotoZozhuDetail' data-id="{{list[0].id}}">
      <view class='firstImgBox'>
        <image src='../../images/crown1.png' class='crow1'></image>
        <image src='{{list[0].avatar_url}}' class='firstImg'></image>
        <text class='firstNum'>1</text>
      </view>
      <view class='topNickName'>{{list[0].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[0].comment_count}}</text>
      </view>
      </view>
      <view class='thirdBozhu' bindtap='gotoZozhuDetail' data-id="{{list[2].id}}">
      <view class='topImgBox'>
        <image src='../../images/crown3.png' class='crow2'></image>
        <image src='{{list[2].avatar_url}}' class='secondImg'></image>
        <text class='thirdNum'>3</text>
      </view>
      <view class='topNickName'>{{list[2].nickname}}</view>
      <view class='topCount'>
        <image src='../../images/heart.png' style='width:16rpx; height:16rpx;'></image>
        <text class='topCommentCount'>{{list[2].comment_count}}</text>
      </view>
      </view>
    </view>
    <view wx:for="{{listOther}}" wx:key="{{index}}" class='listStyle1 zanL' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
    <view class='itemLeft'>
      <text class='listNum'>{{index+4}}</text>
      <image src='{{item.avatar_url}}' class='iconImg'></image>
      <text class='listName'>{{item.nickname}}</text>
    </view>
      <view>
        <image src='../../images/heart.png' style='width:20rpx; height:20rpx;'></image>
        <text class='zanCount'>{{item.comment_count}}</text>
      </view>
      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

</view>
