<view>
   <view class='sub_menu_box'>
    <view class='sub_menu_item {{sub_menu_cur==0?"cur":""}}' data-id='0' bindtap='menuFunc'>最热</view>
    <view class='sub_menu_item {{sub_menu_cur==1?"cur":""}}' data-id='1' bindtap='menuFunc'>飙升</view>
  </view> 

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 0}}">
    <view wx:for="{{list}}" wx:key="{{index}}" class='listStyle1' bindtap='gotoZozhuDetail' data-id="{{item.cid}}">
      <text class='listNum'>{{index+1}}</text>
      <image class='listMusicImg' src='../../images/timg.png'></image>
      <text class='listName'>🎵{{item.name}}</text>
      <text class='listTV'>2200w视频</text>
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 1}}">
    <view wx:for="{{list}}" wx:key="{{index}}" class='listStyle1' bindtap='gotoZozhuDetail' data-id='{{item.gid}}'>
      <text class='listNum'>{{index+1}}</text>
      <image class='listMusicImg' src='../../images/timg.png'></image>
      <text class='listName'>🎵{{item.name}}</text>
      <text class='listTV'>2200w视频</text>      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>
</view>
