<view>
   <view class='sub_menu_box'>
    <view class='sub_menu_item {{sub_menu_cur==0?"cur":""}}' data-id='0' bindtap='menuFunc'>最热</view>
    <view class='sub_menu_item {{sub_menu_cur==1?"cur":""}}' data-id='1' bindtap='menuFunc'>飙升</view>
  </view> 

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 0}}">
    <view wx:for="{{list}}" wx:key="{{index}}" class='listStyle1' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
      <text class='listNum numBg' wx:if="{{index < 3}}">{{index+1}}</text>
      <text class='listNum numWid' wx:if="{{index >= 3}}">{{index+1}}</text>      
      <image class='listMusicImg' src='{{item.music_url}}'></image>
      <text class='listName'>🎵{{item.music_name}}</text>
      <view class='listTV' wx:if="{{index < 3}}"><image class='TV_img' src='../../images/TV_white.png'></image>{{item.video_count}}</view>
      <view class='listTV' wx:if="{{index >= 3}}"><image class='TV_img' src='../../images/TV_black.png'></image>{{item.video_count}}</view>      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 1}}">
    <view wx:for="{{list}}" wx:key="{{index}}" class='listStyle1' bindtap='gotoZozhuDetail' data-id='{{item.id}}'>
      <text class='listNum numBg' wx:if="{{index < 3}}">{{index+1}}</text>
      <text class='listNum numWid' wx:if="{{index >= 3}}">{{index+1}}</text>
      <image class='listMusicImg' src='{{item.music_url}}'></image>
      <text class='listName'>🎵{{item.music_name}}</text>
      <view class='listTV' wx:if="{{index < 3}}"><image class='TV_img' src='../../images/TV_white.png'></image>{{item.rise_value}}</view>
      <view class='listTV' wx:if="{{index >= 3}}"><image class='TV_img' src='../../images/TV_black.png'></image>{{item.rise_value}}</view>
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>
</view>
