/* pages/yinyue/yinyue.wxss */
.scrollStyle{
  display: flex;
  display: -webkit-flex; /* Safari */
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: #1E2033;
}
.listStyle4{
  margin: 10rpx 20rpx;
  font-size: 30rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 5rpx 20rpx;
  background-color: #222537;
  height:120rpx;
  box-sizing:border-box;
  border-radius:8rpx
}
.listNum{
  margin-right: 25rpx;
  color: #8386BE;
}
.listMusicImg{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}
.listName{
  margin-left: 15rpx;
  color: #fff;
  max-width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.listTV{
  color: #fff;
  flex-grow: 2;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}
.listEnd{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  color: #fff;
  margin: 100rpx 0;
}
.listStyle4:nth-child(1){
  background: linear-gradient(#FFA12F,#FF623B);
}
.listStyle4:nth-child(2){
  background: linear-gradient(#00CFE3,#00ADF4);
}
.listStyle4:nth-child(3){
  background: linear-gradient(#587EFB,#8A2EFE);
}