<!--pages/yinyue/yinyuedetail/yinyuedetail.wxml-->
<view class='huatibody'>  
  <view class='huatitop'>
    <view class='music_url'>
      <image src='{{dataCon.music_url}}' class='jinghao'></image>
      <image src='../../../images/play.png' class='yinyuePlay' wx:if="{{yinyueStatus=='play'}}" bindtap="audioPlay"></image>
      <image src='../../../images/time_out.png' class='yinyueTimeout' wx:if="{{yinyueStatus=='timeout'}}"  bindtap="audioPause"></image>
    </view>
    <text class='topic_title'>{{dataCon.music_name}}</text>
    <text class='video_count'>音乐视频总量{{dataCon.video_count}}</text>    
  </view>
  <!-- 音乐播放test   -->
  <!-- audio.wxml -->
  <audio src="{{dataCon.music_play}}" id="myAudio" bindended='playEnd'></audio>  

  <view class='chartTitle'>最近一周数据表现</view>
  <view class='echartCon'>
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>

  <text class='video_hot'>音乐最热视频</text>  
  <view class='shipinLayout'>
    <view wx:for="{{dataCon.videoList}}" wx:key="{{index}}" class='huatiShipin' style='background:url({{item.cover_url}});background-size:100% 100%'>      
      <text class='shipinNum' wx:if="{{index < 10}}">0{{index+1}}</text>
      <text class='shipinNum' wx:if="{{index >= 10}}">{{index+1}}</text>
      <view class='zanCount'>
        <text>{{item.video_like_count}}</text>
        <image src='../../../images/heart.png' class='huatiHeart'></image>
      </view>      
      <!-- <text>{{item.cover_url}}</text> -->          
    </view>
  </view>
  <!-- <video src="{{testVideo}}" controls ></video> -->
  <button open-type='share' class='huatiShare'>分享</button>
   <!-- <view bindtap='shareTest'>分享test</view>  -->
  <text class='dataProvide'>数据由 海马云 提供</text>
</view>