<view class='bozhuBody'>
  <view class='avatarBox'><image src='{{dataCon.avatar_url}}' class='avatar'></image></view>  
  <view class='bozhuInfo'>
    <text class='bozhuName'>{{dataCon.nickname}}</text>
    <text class='douyinId'>抖音ID：{{dataCon.signatrue}}</text>
    <view class='labels'>
      <text class='bozhuLabel'>{{dataCon.age}}</text>
      <text class='bozhuLabel'>{{dataCon.geography}}</text>
      <text class='bozhuLabel'>{{dataCon.constellation}}</text>
    </view>
    <view class='countInfos'>
      <view class='infoStatistics'>
        <text>{{dataCon.like_count}}</text>
        <text>获赞</text>
      </view>
      <view class='infoStatistics'>
        <text>{{dataCon.follower_count}}</text>
        <text>粉丝</text>
      </view>
      <view class='infoStatistics'>
        <text>{{dataCon.comment_count}}</text>
        <text>评论</text>
      </view>
    </view>
  </view>
  <view class='chartTitle'>最近一周数据表现</view>
  <view class='echartCon'>
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
  <!-- <view>
    {{dataCon.game.sys_limit}}
  </view> -->
  <text class='video_hot'>播主最热视频</text>  
  <view class='shipinLayout'>
    <view wx:for="{{dataCon.videoList}}" wx:key="{{index}}" class='huatiShipin' style='background:url({{item.cover_url}});background-size:100% 100%'>      
      <text class='shipinNum' wx:if="{{index < 10}}">0{{index+1}}</text>
      <text class='shipinNum' wx:if="{{index >= 10}}">{{index+1}}</text>
      <view class='zanCount'>
        <text>{{item.video_like_count}}</text>
        <image src='../../../images/heart.png' class='huatiHeart'></image>
      </view>      
    </view>
  </view>
  <!-- <view>
    <view wx:for="{{dataCon.videoList}}" wx:key="{{index}}" >
      <text>{{item.id}}</text>
      <text>{{item.cover_url}}</text>
      <image src='{{item.cover_url}}'></image>
    </view>
  </view> -->
  <!-- <video src="{{testVideo}}" controls ></video> -->
  <button open-type='share' class='huatiShare'>分享</button>
   <!-- <view bindtap='shareTest'>分享test</view>  -->
   <text class='dataProvide'>数据由 海马云 提供</text>
</view>