<view>
   <view class='sub_menu_box'>
    <view wx:for="{{diffMenu}}" wx:key="{{index}}" class='sub_menu_item {{sub_menu_cur==diffMenu[index].id?"cur":""}}' bindtap='menuFunc' data-id='{{diffMenu[index].id}}'>
      {{diffMenu[index].special_title}}
    </view>    
  </view> 

  <scroll-view class='scrollStyle' lower-threshold="50">
    <image src='{{list.special_banner}}' class='diffBanner'></image>
    
    <view class='classification' wx:for="{{list.classifyList}}" wx:key="{{index}}" bindtap='gotoDetail' data-sid='{{item.special_id}}' data-cid='{{item.classify_id}}'>      
      <view class='diffAdd'>
        <image src='../../images/Shapex.png' class='shapex'></image>
        <text>{{item.classify_name}}</text>
        <text class='diffWan'>1221W ></text>
      </view>
      <view class='shipinLayout'>      
        <view class='huatiShipin' wx:for="{{item.videoList}}" wx:key="{{index}}" style='background:url({{item.cover_url}});background-size:100% 100%'>      
          <text class='shipinNum'>0{{index+1}}</text>      
          <view class='zanCount'>
            <text>{{item.video_like_count}}</text>
            <image src='../../images/heart.png' class='huatiHeart'></image>
          </view>      
        </view>
      </view>      
    </view>    
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>
 
</view>
