<view>
   <view class='sub_menu_box'>
    <view class='sub_menu_item {{sub_menu_cur==0?"cur":""}}' data-id='0' bindtap='menuFunc'>点赞</view>
    <view class='sub_menu_item {{sub_menu_cur==1?"cur":""}}' data-id='1' bindtap='menuFunc'>评论</view>
    <view class='sub_menu_item {{sub_menu_cur==2?"cur":""}}' data-id='2' bindtap='menuFunc'>飙升</view>
  </view> 

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 0}}">
    <view style='background-image:url({{item.cover_url}});background-size:100% 100%' wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
      <text class='shipinNum' wx:if="{{index < 9}}">0{{index+1}}</text>
      <text class='shipinNum' wx:if="{{index >= 9}}">{{index+1}}</text>
      <view class='zanCount'>
        <text>{{item.comment_count}}</text>
        <image src='../../../images/heart.png' class='huatiHeart'></image>
      </view>             
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 1}}">
    <view style='background-image:url({{item.cover_url}});background-size:100% 100%' wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id='{{item.id}}'>
      <text class='shipinNum' wx:if="{{index < 9}}">0{{index+1}}</text>
      <text class='shipinNum' wx:if="{{index >= 9}}">{{index+1}}</text>
      <view class='zanCount'>
        <text>{{item.comment_count}}</text>
        <image src='../../../images/heart.png' class='huatiHeart'></image>
      </view>     
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 2}}">
    <view style='background-image:url({{item.cover_url}});background-size:100% 100%' wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id='{{item.id}}'>
      <text class='shipinNum' wx:if="{{index < 9}}">0{{index+1}}</text>
      <text class='shipinNum' wx:if="{{index >= 9}}">{{index+1}}</text>
      <view class='zanCount'>
        <text>{{item.rise_value}}</text>
        <image src='../../../images/heart.png' class='huatiHeart'></image>
      </view>      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      <view class='bottomLine'></view>
      <text class='bottomText'>我是有底线的</text>
      <view class='bottomLine'></view>      
    </view>
  </scroll-view>
</view>
