<view>
   <view class='sub_menu_box'>
    <view class='sub_menu_item {{sub_menu_cur==0?"cur":""}}' data-id='0' bindtap='menuFunc'>点赞</view>
    <view class='sub_menu_item {{sub_menu_cur==1?"cur":""}}' data-id='1' bindtap='menuFunc'>评论</view>
    <view class='sub_menu_item {{sub_menu_cur==2?"cur":""}}' data-id='2' bindtap='menuFunc'>飙升</view>
  </view> 

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 0}}">
    <view style='background-image:url({{item.cover_url}});background-size:100% 100%' wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id="{{item.id}}">
      <text class='listNum'>{{index+1}}</text>
      <text class='listTV'>{{item.like_count}}</text>         
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 1}}">
    <view style='background-image:url({{item.cover_url}})' wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id='{{item.gid}}'>
      <text class='listNum'>{{index+1}}</text>
      <text class='listTV'>{{item.comment_count}}</text>      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>

  <scroll-view class='scrollStyle' lower-threshold="50" wx:if="{{sub_menu_cur == 2}}">
    <view wx:for="{{list}}" wx:key="{{index}}" class='listStyle2' bindtap='gotoZozhuDetail' data-id='{{item.id}}'>
      <text class='listNum'>{{index+1}}</text>
      <text class='listTV'>2200w视频</text>      
    </view>
    <view wx:if="{{isEnd == true}}" class='listEnd'> 
      已经到底了
    </view>
  </scroll-view>
</view>
